<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>false</InvariantGlobalization>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\WebApi.Booking.Application\WebApi.Booking.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\WebApi.Booking.Persistence\WebApi.Booking.Persistence.csproj" />
  </ItemGroup>

</Project>
