# web-api-booking

./: .gitignore  README.md  WebApiPractice.Booking.sln
Api/WebApi.Booking.Api/: DependencyInjectionService.cs  Program.cs  WebApi.Booking.Api.csproj  WebApi.Booking.Api.http  appsettings.json  appsettings.json.example
Core/WebApi.Booking.Application/: DependencyInjectionService.cs  WebApi.Booking.Application.csproj
Core/WebApi.Booking.Application/Configuration/: MapperProfile.cs
Core/WebApi.Booking.Application/DataBase/: IDataBaseServices.cs  IDataServicesContext.cs
Core/WebApi.Booking.Application/DataBase/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingModel.cs  ICreateBookingCommand.cs
Core/WebApi.Booking.Application/DataBase/Bookings/Commands/DeleteBooking/: DeleteBookingCommand.cs  IDeleteBookingCommand.cs
Core/WebApi.Booking.Application/DataBase/Bookings/Commands/UpdateBooking/: IUpdateBookingCommand.cs  UpdateBookingCommand.cs  UpdateBookingModel.cs
Core/WebApi.Booking.Application/DataBase/Bookings/Queries/GetAllBooking/: GetAllBookingModel.cs  GetAllBookingQuery.cs  IGetAllBookingQuery.cs
Core/WebApi.Booking.Application/DataBase/Bookings/Queries/GetBookingByCode/: GetBookingByCodeModel.cs  GetBookingByCodeQuery.cs  IGetBookingByCodeQuery.cs
Core/WebApi.Booking.Application/DataBase/Bookings/Queries/GetBookingById/: GetBookingByIdModel.cs  GetBookingByIdQuery.cs  IGetBookingByIdQuery.cs
Core/WebApi.Booking.Application/DataBase/Bookings/Queries/GetBookingByType/: GetBookingByTypeModel.cs  GetBookingByTypeQuery.cs  IGetBookingByTypeQuery.cs
Core/WebApi.Booking.Application/DataBase/Customer/Commands/CreateCustomer/: CreateCustomerComand.cs  CreateCustomerModel.cs  ICreateCustomerCommand.cs
Core/WebApi.Booking.Application/DataBase/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  IDeleteCustomerCommand.cs
Core/WebApi.Booking.Application/DataBase/Customer/Commands/UpdateCustomer/: IUpdateCustomerComand.cs  UpdateCustomerComand.cs  UpdateCustomerModel.cs
Core/WebApi.Booking.Application/Interfaces/: IDataServicesContext.cs
WebApiPractice.Booking/: WebApiPractice.Booking.sln
(+43 files in other folders)
